<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: beige;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: azure;
            padding: 5px;
        }
        article > aside {
            background-color: brown;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </h1>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid, consectetur fugit nulla perspiciatis ipsa laudantium similique nihil, ad aut labore, dignissimos maiores ipsum? Voluptates beatae natus laboriosam maxime dolores.</p>
                <aside>
                    <p>Artigo escrito por Robertin</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo Robertin</p>
    </footer>

</body>
</html>